# SportFacilities

./: SportFacilities.sln
src/SportFacilities.Backend/: Program.cs  SportFacilities.Backend.csproj  appsettings.Development.json  appsettings.json
src/SportFacilities.Contracts/: AuthResponseDto.cs  ChangePasswordDto.cs  CreateReservationDto.cs  FacilityAvailabilityDto.cs  LoginDto.cs  RegisterDto.cs  ReservationDto.cs  SportFacilityDto.cs  UpdateReservationDto.cs  UserProfileDto.cs
src/SportFacilities.Frontend/: App.razor  CustomCalendarItem.cs  Program.cs  SportFacilities.Frontend.csproj  _Imports.razor  appsettings.Development.json
src/SportFacilities.Frontend/Components/: ConfirmDeleteDialog.razor  EditFacilityForm.razor  EditReservationForm.razor
src/SportFacilities.Frontend/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/SportFacilities.Frontend/Pages/: AdminPanel.razor  Calendar.razor  FacilityDetail.razor  Home.razor  Login.razor  ManageFacilities.razor  ManageReservations.razor  Profile.razor  Register.razor
src/SportFacilities.Frontend/Properties/: launchSettings.json
src/SportFacilities.Frontend/Services/: ApiAuthenticationStateProvider.cs  ApiException.cs  ApiResponse.cs  AuthService.cs  AuthorizationMessageHandler.cs  IAuthService.cs  IProfileService.cs  IReservationService.cs  ISportFacilityService.cs  ITokenService.cs  JwtExpiredHandler.cs  ProfileService.cs  ReservationService.cs  SportFacilityService.cs  TokenService.cs
src/SportFacilities.Frontend/wwwroot/: index.html
src/SportFacilities.Frontend/wwwroot/css/: app.css
(+18 files in other folders)
